title: $:/plugins/BTC/tiddlywiki-codemirror-6/ui/EditorToolbar/search
tags: $:/tags/EditorToolbar
icon: $:/core/images/advanced-search-button
caption: Search
description: toggle the visibility of the search panel
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]!prefix[image/]] [<targetTiddler>get[type]match[image/svg+xml]]
shortcuts: ((editor-search))

\define get-focus-selector()
[data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-edit-frame .cm-panel.cm-search input
\end

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="search"
/>
<$set name="cssEscapedTitle" value={{{ [<targetTiddler>escapecss[]] }}}>
<$action-sendmessage
	$message="tm-focus-selector"
	$param=<<get-focus-selector>>
/>
</$set>
