title: $:/plugins/BTC/tiddlywiki-codemirror-6/styles
tags: $:/tags/Stylesheet

\define make-editor-fullscreen()

body {
	overflow: hidden;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: 1000;
	background-color: <<colour tiddler-background>>;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > .tc-reveal:last-of-type {
	height: 100%;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .tc-dropzone-editor > .tc-reveal:last-of-type > .tc-edit-texteditor {
	height: 100%;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .cm-editor {
	height: 100%;
}

.tc-tiddler-edit-frame[data-tiddler-title="$(cssEscapedTitle)$"] .cm-editor .cm-panels {
	background-color: <<colour tiddler-background>> !important;
}

\end

.cm-editor {
	font-size: {{$:/config/codemirror-6/fontsize}};
	color-scheme: {{{ [[$:/palette]get[text]!is[blank]] ~[[$:/palettes/vanilla]] +[get[color-scheme]] ~light }}};
	color: <<colour foreground>> !important;
}

.cm-content {
	caret-color: <<colour foreground>> !important;
}

.cm-scroller {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}} !important;
}

.cm-activeLine, .cm-activeLineGutter {
	background-color: <<colour-extend cm-active-line>> !important;
	color: <<colour foreground>>;
}

.cm-editor ::selection, .cm-editor.cm-focused .cm-selectionBackground, .cm-selectionBackground, .cm-content ::selection {
	background: initial !important;
	background-color: <<colour-extend cm-selection-background>> !important;
	color: <<colour-extend cm-selection-foreground>> !important;
}

.cm-cursor, .cm-dropCursor {
	border-left-color: <<colour foreground>> !important;
}

.cm-gutters {
	background-color: <<colour-extend cm-gutter-background>> !important;
	color: <<colour-extend cm-gutter-foreground>> !important;
	border: none !important;
}

.cm-panels {
	background-color: transparent !important;
	color: <<colour foreground>> !important;
}

.cm-panels button[name="close"] {
	font-size: 25px !important;
	cursor: pointer !important;
}

.cm-panels.cm-panels-top: {
	border-bottom: 2px solid <<colour foreground>>;
}

.cm-panels.cm-panels-bottom {
	border-top: 2px solid <<colour foreground>>;
}

.cm-searchMatch {
	background-color: <<colour-extend cm-search-match>> !important;
	outline: 1px solid <<colour-extend cm-search-match-border>> !important;
}

.cm-searchMatch.cm-searchMatch-selected {
	background-color: <<colour-extend cm-search-match-selected>> !important;
}

.cm-selectionMatch {
	background-color: <<colour-extend cm-selection-match>> !important;
}

.cm-editor.cm-focused .cm-matchingBracket, .cm-editor.cm-focused .cm-nonmatchingBracket {
	outline: 1px solid <<colour-extend cm-matching-bracket-outline>> !important;
}

.cm-tooltip {
	border: none;
	background-color: <<colour-extend cm-tooltip-background>> !important;
}

.cm-tooltip-autocomplete > ul > li[aria-selected] {
	background-color: <<colour-extend cm-tooltip-selected-background>> !important;
	color: <<colour-extend cm-tooltip-selected-foreground>> !important;
}

.cm-tooltip .cm-tooltip-arrow:before {
	border-top-color: transparent !important;
	border-bottom-color: transparent !important;
}

.cm-tooltip .cm-tooltip-arrow:after {
	border-top-color: <<colour-extend cm-tooltip-background>> !important;
	border-bottom-color: <<colour-extend cm-tooltip-background>> !important;
}

.cm-foldPlaceholder {
	background-color: transparent !important;
	border: none !important;
	color: <<colour foreground>> !important;
}

<$list filter="[{$:/config/TextEditor/EditorHeight/Mode}match[fixed]]" variable="ignore">

.cm-editor {
	height: {{$:/config/TextEditor/EditorHeight/Height}};
}

</$list>

<$list filter="[{$:/config/codemirror-6/rtl}match[yes]]" variable="ignore">

.cm-editor {
	direction: rtl;
}

</$list>

@media(max-width:800px) {
	.tc-editor-toolbar button.tc-btn-invisible:not(.tc-text-editor-toolbar-item-adjunct) {
		border-radius: 0px;
		padding: 6px;
	}
}

<$list filter="[all[tiddlers]prefix[$:/state/codemirror-6/fullscreen]] +[limit[1]]" variable="fullscreenStateTiddler">

<$list filter="[<fullscreenStateTiddler>get[text]match[yes]]" variable="ignore">

<$let fullscreenTiddler={{{ [<fullscreenStateTiddler>removeprefix[$:/state/codemirror-6/fullscreen/]] }}} cssEscapedTitle={{{ [<fullscreenTiddler>escapecss[]] }}}>

<<make-editor-fullscreen>>

</$let>

</$list>

</$list>