title: $:/plugins/BTC/tiddlywiki-codemirror-6/styles
tags: $:/tags/Stylesheet

.cm-editor {
	font-size: {{$:/config/codemirror-6/fontsize}};
}

<$list filter="[{$:/config/TextEditor/EditorHeight/Mode}match[fixed]]" variable="ignore">

.cm-editor {
	height: {{$:/config/TextEditor/EditorHeight/Height}};
}

</$list>

<$list filter="[{$:/config/codemirror-6/rtl}match[yes]]" variable="ignore">

.cm-editor {
	direction: rtl;
}

</$list>

@media(max-width:800px) {
	.tc-editor-toolbar button.tc-btn-invisible:not(.tc-text-editor-toolbar-item-adjunct) {
		border-radius: 0px;
		padding: 6px;
	}
}